apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
