apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "30.0.3"

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 11
        targetSdkVersion 25

        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
        versionCode 2051011
        versionName '2.5.10-hc'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    useLibrary 'org.apache.http.legacy'
    ndkVersion '23.0.7599858'
}

dependencies {
    implementation project(':dragSortListView')
    implementation project(':androidFileChooser')
    implementation project(':superToasts')
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
