apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 11
        targetSdkVersion 17

        ndk {
            moduleName "DeflatingDecompressor-v3"
        }
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation project(':ambilWarna')
    implementation project(':library')
    implementation project(':code')
    implementation project(':superToasts')
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
